D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\bin\Debug\Tokb-1.exe.config
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\bin\Debug\Tokb-1.exe
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\bin\Debug\Tokb-1.pdb
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\obj\Debug\PassAuth.Form1.resources
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\obj\Debug\PassAuth.Form2.resources
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\obj\Debug\Tokb_1.Properties.Resources.resources
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\obj\Debug\Tokb-2and3.csproj.GenerateResource.Cache
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\obj\Debug\Tokb-2and3.csproj.CoreCompileInputs.cache
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\obj\Debug\Tokb-1.exe
D:\Labs_33\ТОКБ\Tokb-1 — копия\Tokb-1\obj\Debug\Tokb-1.pdb
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\bin\Debug\Tokb-1.exe.config
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\bin\Debug\Tokb-1.exe
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\bin\Debug\Tokb-1.pdb
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\obj\Debug\Tokb-2and3.csprojResolveAssemblyReference.cache
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\obj\Debug\PassAuth.Form1.resources
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\obj\Debug\PassAuth.Form2.resources
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\obj\Debug\Tokb_1.Properties.Resources.resources
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\obj\Debug\Tokb-2and3.csproj.GenerateResource.Cache
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\obj\Debug\Tokb-2and3.csproj.CoreCompileInputs.cache
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\obj\Debug\Tokb-1.exe
D:\Labs_33\ТОКБ\Tokb-2and3\Tokb-2and3\obj\Debug\Tokb-1.pdb
