C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\obj\Debug\Tokb-1.csprojResolveAssemblyReference.cache
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\obj\Debug\PassAuth.Form1.resources
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\obj\Debug\PassAuth.Form2.resources
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\obj\Debug\Tokb_1.Properties.Resources.resources
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\obj\Debug\Tokb-1.csproj.GenerateResource.Cache
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\obj\Debug\Tokb-1.csproj.CoreCompileInputs.cache
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\bin\Debug\Tokb-1.exe.config
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\bin\Debug\Tokb-1.exe
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\bin\Debug\Tokb-1.pdb
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\obj\Debug\Tokb-1.exe
C:\Users\Adminator\source\repos\Tokb-1\Tokb-1\obj\Debug\Tokb-1.pdb
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\bin\Debug\Tokb-1.exe.config
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\bin\Debug\Tokb-1.exe
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\bin\Debug\Tokb-1.pdb
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\obj\Debug\Tokb-1.csprojResolveAssemblyReference.cache
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\obj\Debug\PassAuth.Form1.resources
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\obj\Debug\PassAuth.Form2.resources
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\obj\Debug\Tokb_1.Properties.Resources.resources
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\obj\Debug\Tokb-1.csproj.GenerateResource.Cache
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\obj\Debug\Tokb-1.csproj.CoreCompileInputs.cache
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\obj\Debug\Tokb-1.exe
D:\Labs_33\ТОКБ\Tokb-1\Tokb-1\obj\Debug\Tokb-1.pdb
